VERSION = 1,

perk DnDCatClass
{
	parent = None,
	translation = DnDCatClass,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatI
{
	parent = None,
	translation = DnDCatI,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatCharisma
{
	parent = None,
	translation = DnDCatCharisma,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatG
{
	parent = None,
	translation = DnDCatG,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatA
{
	parent = None,
	translation = DnDCatA,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatD
{
	parent = None,
	translation = DnDCatD,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatM
{
	parent = None,
	translation = DnDCatM,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatDex
{
	parent = None,
	translation = DnDCatDex,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDInitiative
{
	parent = DnDCatG,
	name = DnDInitiative,
	translation = DnDInitiative,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStr_Strength
{
	parent = DnDCatA,
	name = DnDStrength,
	translation = DnDStrength,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStr_1hMelee
{
	parent = DnDCatA,
	name = DnD1hMelee,
	translation = DnD1hMelee,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStr_Defense
{
	parent = DnDCatA,
	name = DnDDefense,
	translation = DnDDefense,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDex_Dexterity
{
	parent = DnDCatDex,
	name = DnDDexterity,
	translation = DnDDexterity,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStr_Evasion
{
	parent = DnDCatA,
	name = DnDEvasion,
	translation = DnDEvasion,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDCharisma
{
	parent = DnDCatCharisma,
	name = DnDCharisma,
	translation = DnDCharisma,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDPersuasion
{
	parent = DnDCatCharisma,
	name = DnDPersuasion,
	translation = DnDPersuasion,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDeception
{
	parent = DnDCatCharisma,
	name = DnDDeception,
	translation = DnDDeception,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDIntelligence
{
	parent = DnDCatI,
	name = DnDIntelligence,
	translation = DnDIntelligence,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDWisdom
{
	parent = DnDCatI,
	name = DnDWisdom,
	translation = DnDWisdom,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDInsight
{
	parent = DnDCatCharisma,
	name = DnDInsight,
	translation = DnDInsight,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDFirstAid
{
	parent = DnDCatI,
	name = DnDFirstAid,
	translation = DnDFirstAid,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDPerception
{
	parent = DnDCatG,
	name = DnDPerception,
	translation = DnDPerception,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDex_Agility
{
	parent = DnDCatDex,
	name = DnDAgility,
	translation = DnDAgility,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDex_Stealth
{
	parent = DnDCatDex,
	name = DnDStealth,
	translation = DnDStealth,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDLuck
{
	parent = DnDCatM,
	name = DnDLuck,
	translation = DnDLuck,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDex_SleightOfHand
{
	parent = DnDCatDex,
	name = DnDDex_SleightOfHand,
	translation = DnDDex_SleightOfHand,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStr_Accuracy
{
	parent = DnDCatA,
	name = DnDAccuracyF,
	translation = DnDAccuracyF,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDWillpower
{
	parent = DnDCatCharisma,
	name = DnDWillpower,
	translation = DnDWillpower,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}

